@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.serif;
	font-size: 20px;
	color: @gray-dark;
}

// -- Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: underline;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: 800;
}

a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @brand-primary;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}

// Navigation
@media (min-width: 768px) {
	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-left: 0;
	}
}
.navbar-custom {
	background: #2c313f;
	border-bottom: 0;
	margin: 0;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-brand {
		padding: 0;
		margin: 15px 0 0 15px;
		.logo {
			height: 80%;
			cursor: pointer;
		}
	}
	.navbar-toggle {
		padding: 26px;
		margin: 0;
		float: left;
		border: 1px solid rgba(255,255,255,.1);
		border-width: 0 1px;
		border-radius: 0;
		.icon-bar {
			background-color: white;
			border-radius: 0;
			width: 22px;
			height: 3px;
		}
		.icon-bar+.icon-bar {
			margin-top: 5px;
		}
		&:hover,
		&:focus {
			background: transparent;
		}
	}
	.navbar-collapse {
		border-top: 1px solid rgba(255,255,255,.1);
	}
	.nav {
		.active {
			a {
				color: white;
				background-color: transparent;
				&:hover,
				&:focus {
					color: white;
					background-color: transparent;
				}
				&:after {
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
					opacity: 1;
				}
			}
		}
		li {
			&.to_kilix {
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				a {
					&:hover,
					&:focus {
						color: @brand-primary;
						&:after {
							opacity: 0;
						}
					}
				}	
			}
			a {
				color: white;
				padding: 0;
				margin: 25px 20px;
				text-transform: uppercase;
				font-size: 15px;
				font-weight: 600;
				letter-spacing: 1.2px;
				
				&:after {
					position: absolute;
					height: 100%;
					width: 2px;
					left: -8px;
					top: 0;
					content: " ";
					-webkit-transition: .3s ease-out;
					transition: .3s ease-out;
					-webkit-transform: translateX(-0.3rem);
					-ms-transform: translateX(-0.3rem);
					transform: translateX(-0.3rem);
					opacity: 0;
				}
				&.front-end:after {
					background: @green_kilix;;
				}
				&.back-end:after {
					background: @blue_kilix;;
				}
				&.agilité:after {
					background: @red_kilix;;
				}
				&.design:after {
					background: @yellow_kilix;;
				}
				&:hover,
				&:focus {
					color: white;
				}
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: rgba(0,0,0,.4);
		border-bottom: 0;
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		&.is-top {
			background-color: #2c313f;
		}
		.nav {
			li {
				&.to_kilix {
					border-left: 1px solid rgba(255, 255, 255, 0.1);
					border-top: 0;	
				}
				a {
					&:after {
						position: absolute;
						width: 100%;
						height: 2px;
						bottom: -1px;
						left: 0;
						top: inherit;
						content: " ";
						-webkit-transition: .3s ease-out;
						transition: .3s ease-out;
						-webkit-transform: translateY(0.3rem);
						-ms-transform: translateY(0.3rem);
						transform: translateY(0.3rem);
						opacity: 0;
					}
					&.front-end:after {
						background: @green_kilix;;
					}
					&.back-end:after {
						background: @blue_kilix;;
					}
					&.agilité:after {
						background: @red_kilix;;
					}
					&.design:after {
						background: @yellow_kilix;;
					}

					&:hover,
					&:focus {
						color: white;
						&:after {
							-webkit-transform: translateY(0);
							-ms-transform: translateY(0);
							transform: translateY(0);
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

// Header

.intro-header {
	background: no-repeat center center;
	background-color: @gray;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.container {
		background: rgba(0,0,0,.2);
		width: 100%;
	}
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
			//text-transform: capitalize;
			text-shadow: 4px 4px 0 rgba(0,0,0,.2);
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1,
			display: block;
			.sans-serif;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 80px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
			text-shadow: 4px 4px 0 rgba(0,0,0,.2);
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif;
			font-size: 24px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
		}
	}
}

// Post Preview Pages

.post-preview {
	padding-bottom: 20px;
	position: relative;
	img {
		margin: auto;
	}
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 60px;
			margin-bottom: 0;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	> .post-meta {
		color: @gray;
		font-size: 16px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
	.title-category {
		color: white;
		float: right;
		position: relative;
		padding: 7px 16px 7px 36px;
		text-transform: capitalize;
		position: absolute;
		top: -50px;
		right: 0;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 0; 
			height: 0; 
			border-top: 21px solid transparent;
			border-bottom: 21px solid transparent;
			border-left: 21px solid white;
		}
		&.front-end {
			background-color: @green_kilix;
			&:hover {
				background-color: darken(@green_kilix, 10%);
			}
		}
		&.back-end {
			background-color: @blue_kilix;
			&:hover {
				background-color: darken(@blue_kilix, 10%);
			}
		}
		&.agilité {
			background-color: @red_kilix;
			&:hover {
				background-color: darken(@red_kilix, 10%);
			}
		}
		&.design {
			background-color: @yellow_kilix;
			&:hover {
				background-color: darken(@yellow_kilix, 10%);
			}
		}
	}
	.to_post {
		display: block;
		float: right;
		color: @brand-primary;
		font-size: 16px;
		&:hover {
			text-decoration: underline;
		}
	}
	p {
		margin: 20px 0;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				max-width: 75%;
				margin-top: 30px;
				font-size: 36px;
				font-weight: 800;
			}
		}
		.title-category {
			top: 0;
		}
	}
}

// Sections

article {
	img {
		margin: 15px auto;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
		margin-bottom: 0;
	}
	p {
		margin: 20px 0;
	}
}

.tags, .category {
	color: @brand-primary;
	font-size: 16px;
	margin: 0;
}
.category {
	a {
		text-transform: capitalize;
	}
}

.a2a_kit {
	margin-top: 15px;	
}

.author {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 6px;
	margin-top: 20px;
	position: relative;
	.author_img {
		max-height: 100px;
		margin: 0;
	}
	.author_infos {
		position: absolute;
  		left: 112px;
		.author_job {
			font-size: 18px;
		}
	}
}



.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	background: #202529;
	color: #e7e7e7;
	font-weight: 400;
	font-size: 17px;
	margin-top: 20px;
	padding: 50px 0 65px;
	a {
		color: #e7e7e7;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
	.gray-text {
		color: rgba(199,199,199,.67);
	}
	strong {
		font-weight: 400;
		text-shadow: 2px 2px 0 rgba(0,0,0,.25);
	}
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		color: rgba(199,199,199,.67);
		margin: 10px 0 20px 0;
	}
	.block-align {
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 768px) {
			margin-top: 15px;
		}
		&.contact-us>div {
			min-width: 190px;
		}
	}
	.link_extia {
		vertical-align: super;
		padding-left: 2px;
		cursor: pointer;
		.logo_extia {
			width: 50px;
			display: inherit;
			cursor: pointer;
		}
	}
	.fa-stack {
		color: white;
		.fa-inverse {
			color: #202529;
		}
		&:hover {
			color: @brand-primary;
			.fa-inverse {
				color: white;
			}
		}
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-light;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-light;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 10px 5px;
			background-color: white;
			border: 0;
			border-radius: 0;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		> a:hover,
		> a:focus {
			color: @brand-primary;
			background-color: white;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// -- Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}
