// Variables

@brand-primary: #3a81ba;
@gray-dark: #434343;
@gray: lighten(black, 60%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

@blue_kilix: #61aff0;
@red_kilix: #ff4a46;
@green_kilix: #009884;
